# buffkit

./: .gitignore  BuffKit.sln  README.md
Binaries/: spanner_config.toml
BuffKit/: BuffKit.cs  BuffKit.csproj  BuffKit.sln  GamePath.txt  LobbyTimer.cs  MapPicker.cs  TimerStrings.Designer.cs  TimerStrings.resx  UIModMenuState.cs  Util.cs  app.config  packages.config
BuffKit/AchievementScreenState/: Patcher.cs
BuffKit/AnnounceChanges/: AnnounceChanges.cs  CallOutChanges.cs  LobbyChanges.cs  Patcher.cs
BuffKit/AutoAcceptLoadout/: Patcher.cs
BuffKit/AutoStartTimer/: AutoStartTimer.cs  Patcher.cs
BuffKit/Broadcast/: Broadcaster.cs  KillfeedObserver.cs  MatchData.cs  MatchDataObserver.cs  Patcher.cs  SaveReplay.cs
BuffKit/ChaosRandomizer/: ChaosItemRandomizer.cs  ChaosRandomizer.cs  Patcher.cs
BuffKit/CopyShipLoadout/: Patcher.cs
BuffKit/FirstKillAnnouncement/: FirstKillAnnouncement.cs  Patcher.cs
BuffKit/ForceSeasonalDecor/: Patcher.cs
BuffKit/GunAnimationFix/: GunAnimationFix.cs
BuffKit/GunInfoOverlay/: GunInfoOverlay.cs  Patcher.cs
BuffKit/GunSelection/: Patcher.cs  UIGunSelection.cs
BuffKit/HullDisplay/: HullDisplay.cs  Patcher.cs
BuffKit/InfoPanels/: GunInfoOverlay.cs  Patcher.cs  ShipStatsPanel.cs
BuffKit/IntroSkip/: Patcher.cs
BuffKit/ItemSelection/: Patcher.cs  UICustomItemSelectionWindow.cs
BuffKit/KothAnnouncer/: KothAnnouncer.cs  Patcher.cs
BuffKit/KothUiFix/: KothUiFix.cs  Patcher.cs
BuffKit/LoadoutDnd/: LoadoutDnd.cs  Patcher.cs
BuffKit/LoadoutSort/: LoadoutSort.cs  Patcher.cs  UILoadoutSortPanel.cs  UILoadoutSpecificSortPanel.cs
BuffKit/LobbyStateMachine/: StateMachine.cs
BuffKit/LobbyTimer/: Patcher.cs  Timer.cs  TimerButtonContainer.cs  TimerStrings.Designer.cs  TimerStrings.resx
BuffKit/LobbyTimer/Patchers/: UIMatchLobbyAwake.cs  UIMatchLobby_Awake.cs  UINewMatchLobbyStateEnter.cs  UINewMatchLobbyState_Enter.cs
BuffKit/MapPicker/: MapPicker.cs  Patcher.cs  ScrollEventPassthrough.cs
BuffKit/MapPicker/Patchers/: UINewMatchLobbyState_PaintFooterButtons.cs
BuffKit/MatchModMenu/: Patcher.cs  UIModMenuState.cs
BuffKit/MatchModMenu/Patchers/: UIMatchMenuState_ModFeatures.cs
BuffKit/MatchRefTools/: AutoStartTimer.cs  FirstKillAnnouncement.cs  Patcher.cs
BuffKit/Minimap/: MapController.cs  Patcher.cs
BuffKit/ModMatchTimerFix/: Patcher.cs
BuffKit/Properties/: AssemblyInfo.cs
BuffKit/RepairCluster/: Patcher.cs  RepairCluster.cs
BuffKit/Settings/: Patcher.cs  SettingType.cs  Settings.cs  UISettingsEntry.cs  UISettingsPanel.cs
BuffKit/ShipLoadoutNotes/: Patcher.cs  ShipLoadoutNotes.cs  ShipLoadoutNotesPatcher.cs
BuffKit/ShipLoadoutViewer/: Patcher.cs  ShipLoadoutViewer.cs  UILobbyCrewLoadoutBar.cs  UILobbyShipLoadoutBar.cs
BuffKit/SimpleFixes/: Patcher.cs  SimpleFixes.cs
BuffKit/SkipLauncherAndIntro/: Patcher.cs
BuffKit/SkirmishAlerts/: Patcher.cs
BuffKit/SpectatorShipDisplay/: Patcher.cs
BuffKit/Speedometer/: Patcher.cs  Speedometer.cs  SpeedometerPatcher.cs
BuffKit/TitleSelection/: Patcher.cs  UICustomTitleSelection.cs
BuffKit/ToggleMatchUI/: Patcher.cs  ToggleMatchUIController.cs  ToggleMatchUIPatcher.cs  ToggleUIController.cs  ToggleUIPatcher.cs
BuffKit/UI/: Builder.cs  DragAndDropper.cs  DropHandler.cs  Resources.cs
BuffKit/UpdateChecker/: Patcher.cs
BuffKit/Util/: Patcher.cs  Util.cs
BuffKitModInstaller/: App.config  BuffKitModInstaller.csproj  BuffKitModInstaller.sln  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormVersionSelect.Designer.cs  FormVersionSelect.cs  FormVersionSelect.resx  Program.cs  README.md  packages.config
BuffKitModInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Spanner/: Program.cs  Spanner.csproj  Spanner.sln
Spanner/Properties/PublishProfiles/: FolderProfile.pubxml
