<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AssemblyName>BuffKit</AssemblyName>
		<Product>BuffKit</Product>
		<Description>Guns of Icarus modding toolkit/moderation mod</Description>
		<Version>485.2.0</Version>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Release to GameDir;Release to .zip</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release to GameDir|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release to .zip|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Assets Include="$(ProjectDir)\Assets\**\*.*" />
	</ItemGroup>
	
	<Target Name="CopyToGameDir" AfterTargets="Build" Condition="$(Configuration) == 'Release to GameDir'">
		<ReadLinesFromFile File="$(ProjectDir)\GamePath.txt">
			<Output TaskParameter="Lines" PropertyName="GamePath" />
		</ReadLinesFromFile>
		<Message Text="Copying the DLL to the plugins folder" Importance="high" />
		<Delete Files="$(GamePath)\BepInEx\plugins\$(ProjectName).dll " />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)\BepInEx\plugins\$(ProjectName)" />
		<Message Text="Copied the DLL to the plugins folder" Importance="high" />
		<Message Text="Copying the assets to the plugins folder" Importance="high" />
		<Copy SourceFiles="@(Assets)" DestinationFolder="$(GamePath)\BepInEx\plugins\$(ProjectName)\Assets\%(RecursiveDir)" />
		<Message Text="Copied the assets to the plugins folder" Importance="high" />
	</Target>

	<Target Name="CreateZip" AfterTargets="Build" Condition="$(Configuration) == 'Release to .zip'">
		<PropertyGroup>
			<ZipDir>$(ProjectDir)bin\temp\</ZipDir>
			<PluginPath>BepInEx\plugins\$(ProjectName)\</PluginPath>
			<BepInExDownload>https://github.com/BepInEx/BepInEx/releases/download/v5.4.22/BepInEx_x86_5.4.22.0.zip</BepInExDownload>
			<DownloadFileName>BepInEx_x86_5.4.22.0.zip</DownloadFileName>
		</PropertyGroup>
		<RemoveDir Directories="$(ZipDir)" />
		<Message Text="Copy $(ProjectName).dll to .\bin\temp\$(PluginPath)" Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ZipDir)$(PluginPath)" />
		<Message Text="Copy .\Assets to .\bin\temp\$(PluginPath)Assets\" Importance="high" />
		<Copy SourceFiles="@(Assets)" DestinationFolder="$(ZipDir)$(PluginPath)Assets\%(RecursiveDir)" />
		<DownloadFile SourceUrl="$(BepInExDownload)" DestinationFolder="$(ProjectDir)bin" SkipUnchangedFiles="false" />
		<Message Text="Extract .\bin\$(DownloadFileName) to .\bin\temp\" Importance="high" />
		<Unzip SourceFiles="$(ProjectDir)bin\$(DownloadFileName)" DestinationFolder="$(ZipDir)" />
		<Message Text="Delete .\bin\$(DownloadFileName)" Importance="high" />
		<Delete Files="$(ProjectDir)bin\$(DownloadFileName)" /> 
		<ZipDirectory SourceDirectory="$(ZipDir)" DestinationFile="$(ProjectDir)bin\$(ProjectName)_SCS_$(Version).zip" Overwrite="true" />
		<Message Text="Delete .\bin\temp\" Importance="high" />
		<RemoveDir Directories="$(ZipDir)" />
		<Message Text="Delete .\bin\Release to .zip\" Importance="high" />
		<RemoveDir Directories="$(ProjectDir)bin\Release to .zip" />
	</Target>
	
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\Assemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>..\Assemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-UnityScript-firstpass">
			<HintPath>..\Assemblies\Assembly-UnityScript-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="AWSSDK.CognitoIdentity">
			<HintPath>..\Assemblies\AWSSDK.CognitoIdentity.dll</HintPath>
		</Reference>
		<Reference Include="AWSSDK.Core">
			<HintPath>..\Assemblies\AWSSDK.Core.dll</HintPath>
		</Reference>
		<Reference Include="AWSSDK.S3">
			<HintPath>..\Assemblies\AWSSDK.S3.dll</HintPath>
		</Reference>
		<Reference Include="AWSSDK.SecurityToken">
			<HintPath>..\Assemblies\AWSSDK.SecurityToken.dll</HintPath>
		</Reference>
		<Reference Include="Behave.Unity.Assets">
			<HintPath>..\Assemblies\Behave.Unity.Assets.dll</HintPath>
		</Reference>
		<Reference Include="Behave.Unity.Runtime">
			<HintPath>..\Assemblies\Behave.Unity.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Boo.Lang">
			<HintPath>..\Assemblies\Boo.Lang.dll</HintPath>
		</Reference>
		<Reference Include="ch.sycoforge.Decal">
			<HintPath>..\Assemblies\ch.sycoforge.Decal.dll</HintPath>
		</Reference>
		<Reference Include="Common">
			<HintPath>..\Assemblies\Common.dll</HintPath>
		</Reference>
		<Reference Include="DemiLib">
			<HintPath>..\Assemblies\DemiLib.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>..\Assemblies\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="DOTween43">
			<HintPath>..\Assemblies\DOTween43.dll</HintPath>
		</Reference>
		<Reference Include="DOTween46">
			<HintPath>..\Assemblies\DOTween46.dll</HintPath>
		</Reference>
		<Reference Include="DOTweenPro">
			<HintPath>..\Assemblies\DOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="Goi2.Entity">
			<HintPath>..\Assemblies\Goi2.Entity.dll</HintPath>
		</Reference>
		<Reference Include="HTTP">
			<HintPath>..\Assemblies\HTTP.dll</HintPath>
		</Reference>
		<Reference Include="Icarus.Common">
			<HintPath>..\Assemblies\Icarus.Common.dll</HintPath>
		</Reference>
		<Reference Include="Ionic.Zlib">
			<HintPath>..\Assemblies\Ionic.Zlib.dll</HintPath>
		</Reference>
		<Reference Include="Math">
			<HintPath>..\Assemblies\Math.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Tds">
			<HintPath>..\Assemblies\Mono.Data.Tds.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Posix">
			<HintPath>..\Assemblies\Mono.Posix.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>..\Assemblies\Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="MuseBase">
			<HintPath>..\Assemblies\MuseBase.dll</HintPath>
		</Reference>
		<Reference Include="MuseJayrockJson">
			<HintPath>..\Assemblies\MuseJayrockJson.dll</HintPath>
		</Reference>
		<Reference Include="MuseKey">
			<HintPath>..\Assemblies\MuseKey.dll</HintPath>
		</Reference>
		<Reference Include="NCalc">
			<HintPath>..\Assemblies\NCalc.dll</HintPath>
		</Reference>
		<Reference Include="Netcode">
			<HintPath>..\Assemblies\Netcode.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\Assemblies\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="nunit.framework">
			<HintPath>..\Assemblies\nunit.framework.dll</HintPath>
		</Reference>
		<Reference Include="Photon3Unity3D">
			<HintPath>..\Assemblies\Photon3Unity3D.dll</HintPath>
		</Reference>
		<Reference Include="PriorityQueue">
			<HintPath>..\Assemblies\PriorityQueue.dll</HintPath>
		</Reference>
		<Reference Include="Retlang">
			<HintPath>..\Assemblies\Retlang.dll</HintPath>
		</Reference>
		<Reference Include="SonyNP">
			<HintPath>..\Assemblies\SonyNP.dll</HintPath>
		</Reference>
		<Reference Include="SonyPS4CommonDialog">
			<HintPath>..\Assemblies\SonyPS4CommonDialog.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration">
			<HintPath>..\Assemblies\System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System.EnterpriseServices">
			<HintPath>..\Assemblies\System.EnterpriseServices.dll</HintPath>
		</Reference>
		<Reference Include="System.Security">
			<HintPath>..\Assemblies\System.Security.dll</HintPath>
		</Reference>
		<Reference Include="System.Transactions">
			<HintPath>..\Assemblies\System.Transactions.dll</HintPath>
		</Reference>
		<Reference Include="TextMeshPro-1.0.55.55.0b12">
			<HintPath>..\Assemblies\TextMeshPro-1.0.55.55.0b12.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\Assemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Networking">
			<HintPath>..\Assemblies\UnityEngine.Networking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PlaymodeTestsRunner">
			<HintPath>..\Assemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\Assemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityScript.Lang">
			<HintPath>..\Assemblies\UnityScript.Lang.dll</HintPath>
		</Reference>
		<Reference Include="UnitySteam">
			<HintPath>..\Assemblies\UnitySteam.dll</HintPath>
		</Reference>
		<Reference Include="websocket-sharp">
			<HintPath>..\Assemblies\websocket-sharp.dll</HintPath>
		</Reference>
		<Reference Include="WindowsBase">
			<HintPath>..\Assemblies\WindowsBase.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>